<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/imagen"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingTop="0dp"
            android:layout_gravity="center_horizontal"
            android:src="@android:drawable/sym_def_app_icon"/>
        <TextView
            android:id="@+id/nombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/correo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/proveedor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/telefono"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
            android:id="@+id/btn_unir_cuenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Unificar cuentas"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:layout_weight="100"
            android:background="#d0021b"
            android:textColor="#fff"/>
        <Button
            android:id="@+id/btn_cerrar_sesion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cerrar sesión"
            android:layout_weight="100"
            android:padding="8dp"
            android:layout_margin="8dp"
            android:background="#d0021b"
            android:textColor="#fff"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>